[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/GameState.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Camera2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/PlatformTiles.tres" type="TileSet" id=4]
[ext_resource path="res://Scenes/SpikesTop.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/SpikesBottom.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Coin.tscn" type="PackedScene" id=7]
[ext_resource path="res://SFX/Chiptune_Adventures_1.ogg" type="AudioStream" id=8]
[ext_resource path="res://SFX/jump1.ogg" type="AudioStream" id=9]
[ext_resource path="res://Scripts/Jump_SFX.gd" type="Script" id=10]
[ext_resource path="res://SFX/coin_SFX.wav" type="AudioStream" id=11]
[ext_resource path="res://Scripts/Coin_SFX.gd" type="Script" id=12]
[ext_resource path="res://SFX/pain.ogg" type="AudioStream" id=13]
[ext_resource path="res://Scripts/Hurt_SFX.gd" type="Script" id=14]

[node name="Level1" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]
starting_lives = 3
coin_target = 5

[node name="Player" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 477.818, 854.729 )

[node name="Camera2D" parent="Player" index="2" instance=ExtResource( 3 )]

zoom = Vector2( 1.75, 1.75 )
limit_left = 160
limit_bottom = 3000
smoothing_enabled = true
_sections_unfolded = [ "Limit", "Smoothing" ]

[node name="TileMap" type="TileMap" parent="." index="1"]

mode = 0
tile_set = ExtResource( 4 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 2
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 131111, 3, 0, 327730, 4, 0, 327736, 3, 0, 458787, 7, 0, 524302, 3, 0, 524312, 7, 0, 589830, 7, 0, 655402, 7, 0, 786461, 3, 0, 786482, 7, 0, 917529, 7, 0, 983050, 7, 0, 1048639, 3, 0, 1114132, 7, 0, 1114150, 7, 0, 1179652, 3, 0, 1179662, 7, 0, 1245227, 3, 0, 1310747, 7, 0, 1441825, 7, 0, 1441847, 7, 0, 1441875, 3, 0, 1572877, 7, 0, 1572909, 7, 0, 1703958, 3, 0, 1769510, 7, 0, 1900603, 3, 0, 1966128, 7, 0, 2097182, 7, 0, 2228261, 3, 0, 2490409, 1, 0, 2490415, 1, 0 )
_sections_unfolded = [ "Collision" ]

[node name="Spikes" type="Node2D" parent="." index="2"]

[node name="SpikesTop" parent="Spikes" index="0" instance=ExtResource( 5 )]

position = Vector2( 2213.87, 1391.49 )

[node name="SpikesTop2" parent="Spikes" index="1" instance=ExtResource( 5 )]

position = Vector2( 312.393, 1129.46 )

[node name="SpikesTop3" parent="Spikes" index="2" instance=ExtResource( 5 )]

position = Vector2( 2557.54, 2152.7 )

[node name="SpikesTop4" parent="Spikes" index="3" instance=ExtResource( 5 )]

position = Vector2( 4099.56, 1833.14 )

[node name="SpikesTop5" parent="Spikes" index="4" instance=ExtResource( 5 )]

position = Vector2( 4088.47, 996.155 )

[node name="SpikesTop6" parent="Spikes" index="5" instance=ExtResource( 5 )]

position = Vector2( 3663.8, 1379.73 )

[node name="SpikesTop7" parent="Spikes" index="6" instance=ExtResource( 5 )]

position = Vector2( 3019.94, 1520.15 )

[node name="SpikesTop8" parent="Spikes" index="7" instance=ExtResource( 5 )]

position = Vector2( 2478.82, 1701.66 )

[node name="SpikesTop9" parent="Spikes" index="8" instance=ExtResource( 5 )]

position = Vector2( 2578.14, 1064.65 )

[node name="SpikesTop10" parent="Spikes" index="9" instance=ExtResource( 5 )]

position = Vector2( 3276.8, 2407.17 )

[node name="SpikesTop11" parent="Spikes" index="10" instance=ExtResource( 5 )]

position = Vector2( 3129.53, 2410.59 )

[node name="SpikesTop12" parent="Spikes" index="11" instance=ExtResource( 5 )]

position = Vector2( 2965.14, 2407.17 )

[node name="SpikesTop13" parent="Spikes" index="12" instance=ExtResource( 5 )]

position = Vector2( 2800.75, 2407.17 )

[node name="SpikesTop14" parent="Spikes" index="13" instance=ExtResource( 5 )]

position = Vector2( 2660.34, 2410.59 )

[node name="SpikesBottom" parent="Spikes" index="14" instance=ExtResource( 6 )]

position = Vector2( 1375.77, 1207.48 )

[node name="SpikesBottom6" parent="Spikes" index="15" instance=ExtResource( 6 )]

position = Vector2( 2927.2, 1330.77 )

[node name="SpikesBottom7" parent="Spikes" index="16" instance=ExtResource( 6 )]

position = Vector2( 2814.18, 1317.07 )

[node name="SpikesBottom8" parent="Spikes" index="17" instance=ExtResource( 6 )]

position = Vector2( 3033.37, 1327.35 )

[node name="SpikesBottom2" parent="Spikes" index="18" instance=ExtResource( 6 )]

position = Vector2( 974.921, 627.92 )

[node name="SpikesBottom3" parent="Spikes" index="19" instance=ExtResource( 6 )]

position = Vector2( 2309.4, 562.783 )

[node name="SpikesBottom4" parent="Spikes" index="20" instance=ExtResource( 6 )]

position = Vector2( 3265.06, 880.833 )

[node name="SpikesBottom5" parent="Spikes" index="21" instance=ExtResource( 6 )]

position = Vector2( 3656.97, 434.658 )

[node name="Coins" type="Node2D" parent="." index="3"]

editor/display_folded = true
position = Vector2( -9.27246, -21.6361 )

[node name="Coin" parent="Coins" index="0" instance=ExtResource( 7 )]

position = Vector2( 740.083, 896.241 )
frame = 4

[node name="Coin2" parent="Coins" index="1" instance=ExtResource( 7 )]

position = Vector2( 1004.6, 1107.45 )
frame = 4

[node name="Coin3" parent="Coins" index="2" instance=ExtResource( 7 )]

position = Vector2( 1396.26, 1033.63 )
frame = 0

[node name="Coin4" parent="Coins" index="3" instance=ExtResource( 7 )]

position = Vector2( 1724.35, 853.179 )
frame = 0

[node name="Coin5" parent="Coins" index="4" instance=ExtResource( 7 )]

position = Vector2( 2222.63, 717.843 )
frame = 0

[node name="Coin6" parent="Coins" index="5" instance=ExtResource( 7 )]

position = Vector2( 2365.53, 408.211 )
frame = 5

[node name="Coin7" parent="Coins" index="6" instance=ExtResource( 7 )]

position = Vector2( 2961.45, 1189.06 )
frame = 5

[node name="Coin8" parent="Coins" index="7" instance=ExtResource( 7 )]

position = Vector2( 3297.08, 736.99 )
frame = 5

[node name="Coin9" parent="Coins" index="8" instance=ExtResource( 7 )]

position = Vector2( 2704.59, 82.856 )
frame = 4

[node name="Coin10" parent="Coins" index="9" instance=ExtResource( 7 )]

position = Vector2( 3776.55, 298.618 )
frame = 4

[node name="Coin11" parent="Coins" index="10" instance=ExtResource( 7 )]

position = Vector2( 4156.7, 976.726 )
frame = 4

[node name="Coin12" parent="Coins" index="11" instance=ExtResource( 7 )]

position = Vector2( 3598.46, 1360.3 )
frame = 3

[node name="Coin13" parent="Coins" index="12" instance=ExtResource( 7 )]

position = Vector2( 3975.18, 1843.2 )

[node name="Coin14" parent="Coins" index="13" instance=ExtResource( 7 )]

position = Vector2( 3163.51, 1815.8 )

[node name="Coin15" parent="Coins" index="14" instance=ExtResource( 7 )]

position = Vector2( 2019.63, 1980.19 )
frame = 4

[node name="Coin16" parent="Coins" index="15" instance=ExtResource( 7 )]

position = Vector2( 1622.35, 1617.16 )
frame = 4

[node name="Coin17" parent="Coins" index="16" instance=ExtResource( 7 )]

position = Vector2( 957.946, 1473.32 )
frame = 0

[node name="Coin18" parent="Coins" index="17" instance=ExtResource( 7 )]

position = Vector2( 1666.88, 456.158 )
frame = 5

[node name="Coin19" parent="Coins" index="18" instance=ExtResource( 7 )]

position = Vector2( 495.599, 531.503 )
frame = 4

[node name="Coin20" parent="Coins" index="19" instance=ExtResource( 7 )]

position = Vector2( 2505.95, 1435.65 )
frame = 4

[node name="Coin21" parent="Coins" index="20" instance=ExtResource( 7 )]

position = Vector2( 2505.95, 1322.63 )
frame = 4

[node name="Coin22" parent="Coins" index="21" instance=ExtResource( 7 )]

position = Vector2( 2605.27, 1312.35 )
frame = 3

[node name="Coin23" parent="Coins" index="22" instance=ExtResource( 7 )]

position = Vector2( 2571.03, 1394.55 )

[node name="Coin24" parent="Coins" index="23" instance=ExtResource( 7 )]

position = Vector2( 2649.8, 1435.65 )
frame = 1

[node name="Coin25" parent="Coins" index="24" instance=ExtResource( 7 )]

position = Vector2( 2591.57, 1497.29 )
frame = 1

[node name="Coin26" parent="Coins" index="25" instance=ExtResource( 7 )]

position = Vector2( 2451.16, 1411.67 )
frame = 0

[node name="Coin27" parent="Coins" index="26" instance=ExtResource( 7 )]

position = Vector2( 2447.73, 1343.18 )
frame = 0

[node name="Coin28" parent="Coins" index="27" instance=ExtResource( 7 )]

position = Vector2( 2677.19, 1367.15 )
frame = 5

[node name="Coin29" parent="Coins" index="28" instance=ExtResource( 7 )]

position = Vector2( 2752.54, 1456.2 )
frame = 5

[node name="Coin30" parent="Coins" index="29" instance=ExtResource( 7 )]

position = Vector2( 2663.49, 1548.67 )
frame = 5

[node name="Coin31" parent="Coins" index="30" instance=ExtResource( 7 )]

position = Vector2( 2762.81, 1555.52 )
frame = 4

[node name="Coin32" parent="Coins" index="31" instance=ExtResource( 7 )]

position = Vector2( 2656.64, 1647.98 )
frame = 3

[node name="Coin33" parent="Coins" index="32" instance=ExtResource( 7 )]

position = Vector2( 2793.64, 1647.98 )
frame = 3

[node name="Coin34" parent="Coins" index="33" instance=ExtResource( 7 )]

position = Vector2( 2862.13, 1658.26 )

[node name="Coin35" parent="Coins" index="34" instance=ExtResource( 7 )]

position = Vector2( 2708.02, 1713.06 )
frame = 1

[node name="Coin36" parent="Coins" index="35" instance=ExtResource( 7 )]

position = Vector2( 2834.73, 1757.58 )
frame = 1

[node name="Coin37" parent="Coins" index="36" instance=ExtResource( 7 )]

position = Vector2( 2721.72, 1808.95 )
frame = 0

[node name="Coin38" parent="Coins" index="37" instance=ExtResource( 7 )]

position = Vector2( 2817.61, 1829.5 )
frame = 5

[node name="Coin39" parent="Coins" index="38" instance=ExtResource( 7 )]

position = Vector2( 2934.05, 1761 )
frame = 5

[node name="Coin40" parent="Coins" index="39" instance=ExtResource( 7 )]

position = Vector2( 2913.5, 1846.62 )
frame = 4

[node name="Sounds" type="Node2D" parent="." index="4"]

[node name="Music" type="AudioStreamPlayer" parent="Sounds" index="0"]

stream = ExtResource( 8 )
volume_db = -15.0
pitch_scale = 0.8
autoplay = true
mix_target = 0
bus = "Master"

[node name="Jump_SFX" type="AudioStreamPlayer" parent="Sounds" index="1"]

stream = ExtResource( 9 )
volume_db = -15.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"
script = ExtResource( 10 )

[node name="Coin_SFX" type="AudioStreamPlayer" parent="Sounds" index="2"]

stream = ExtResource( 11 )
volume_db = -15.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"
script = ExtResource( 12 )

[node name="Hurt_SFX" type="AudioStreamPlayer" parent="Sounds" index="3"]

stream = ExtResource( 13 )
volume_db = -15.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"
script = ExtResource( 14 )

[connection signal="body_entered" from="Spikes/SpikesBottom" to="Spikes/SpikesBottom" method="_on_SpikesTop_body_entered"]

[connection signal="body_entered" from="Spikes/SpikesBottom6" to="Spikes/SpikesBottom6" method="_on_SpikesTop_body_entered"]

[connection signal="body_entered" from="Spikes/SpikesBottom7" to="Spikes/SpikesBottom7" method="_on_SpikesTop_body_entered"]

[connection signal="body_entered" from="Spikes/SpikesBottom8" to="Spikes/SpikesBottom8" method="_on_SpikesTop_body_entered"]

[connection signal="body_entered" from="Spikes/SpikesBottom2" to="Spikes/SpikesBottom2" method="_on_SpikesTop_body_entered"]

[connection signal="body_entered" from="Spikes/SpikesBottom3" to="Spikes/SpikesBottom3" method="_on_SpikesTop_body_entered"]

[connection signal="body_entered" from="Spikes/SpikesBottom4" to="Spikes/SpikesBottom4" method="_on_SpikesTop_body_entered"]

[connection signal="body_entered" from="Spikes/SpikesBottom5" to="Spikes/SpikesBottom5" method="_on_SpikesTop_body_entered"]


