[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/GameState.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Camera2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/PlatformTiles.tres" type="TileSet" id=4]
[ext_resource path="res://Scenes/SpikesTop.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/SpikesBottom.tscn" type="PackedScene" id=6]

[node name="Level1" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]
starting_lives = 3

[node name="Player" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 450, 1000 )

[node name="Camera2D" parent="Player" index="2" instance=ExtResource( 3 )]

zoom = Vector2( 1.75, 1.75 )
limit_left = 160
limit_bottom = 3000
smoothing_enabled = true
_sections_unfolded = [ "Limit", "Smoothing" ]

[node name="TileMap" type="TileMap" parent="." index="1"]

mode = 0
tile_set = ExtResource( 4 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 2
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 131111, 3, 0, 327736, 3, 0, 458787, 7, 0, 524302, 3, 0, 786461, 3, 0, 786482, 7, 0, 1048639, 3, 0, 1114132, 7, 0, 1179652, 3, 0, 1245227, 3, 0, 1441825, 7, 0, 1441847, 7, 0, 1441875, 3, 0, 1572877, 7, 0, 1703958, 3, 0, 1900603, 3, 0, 1966128, 7, 0, 2097182, 7, 0, 2228261, 3, 0 )
_sections_unfolded = [ "Collision" ]

[node name="Spikes" type="Node2D" parent="." index="2"]

[node name="SpikesTop" parent="Spikes" index="0" instance=ExtResource( 5 )]

position = Vector2( 2213.87, 1391.49 )

[node name="SpikesTop2" parent="Spikes" index="1" instance=ExtResource( 5 )]

position = Vector2( 312.393, 1129.46 )

[node name="SpikesTop3" parent="Spikes" index="2" instance=ExtResource( 5 )]

position = Vector2( 2557.54, 2152.7 )

[node name="SpikesTop4" parent="Spikes" index="3" instance=ExtResource( 5 )]

position = Vector2( 4099.56, 1833.14 )

[node name="SpikesTop5" parent="Spikes" index="4" instance=ExtResource( 5 )]

position = Vector2( 4143.27, 999.58 )

[node name="SpikesBottom" parent="Spikes" index="5" instance=ExtResource( 6 )]

position = Vector2( 1375.77, 1207.48 )

[node name="SpikesBottom2" parent="Spikes" index="6" instance=ExtResource( 6 )]

position = Vector2( 974.921, 627.92 )

[node name="SpikesBottom3" parent="Spikes" index="7" instance=ExtResource( 6 )]

position = Vector2( 2309.4, 562.783 )

[node name="SpikesBottom4" parent="Spikes" index="8" instance=ExtResource( 6 )]

position = Vector2( 3265.06, 880.833 )

[node name="SpikesBottom5" parent="Spikes" index="9" instance=ExtResource( 6 )]

position = Vector2( 3656.97, 434.658 )

[connection signal="body_entered" from="Spikes/SpikesBottom" to="Spikes/SpikesBottom" method="_on_SpikesTop_body_entered"]

[connection signal="body_entered" from="Spikes/SpikesBottom2" to="Spikes/SpikesBottom2" method="_on_SpikesTop_body_entered"]

[connection signal="body_entered" from="Spikes/SpikesBottom3" to="Spikes/SpikesBottom3" method="_on_SpikesTop_body_entered"]

[connection signal="body_entered" from="Spikes/SpikesBottom4" to="Spikes/SpikesBottom4" method="_on_SpikesTop_body_entered"]

[connection signal="body_entered" from="Spikes/SpikesBottom5" to="Spikes/SpikesBottom5" method="_on_SpikesTop_body_entered"]


